C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\bin\Debug\net6.0\A23D10.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\bin\Debug\net6.0\A23D10.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\bin\Debug\net6.0\A23D10.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\bin\Debug\net6.0\A23D10.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\bin\Debug\net6.0\A23D10.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\obj\Debug\net6.0\A23D10.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\obj\Debug\net6.0\A23D10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\obj\Debug\net6.0\A23D10.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\obj\Debug\net6.0\A23D10.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\obj\Debug\net6.0\A23D10.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\obj\Debug\net6.0\A23D10.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\obj\Debug\net6.0\A23D10.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\obj\Debug\net6.0\refint\A23D10.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\obj\Debug\net6.0\A23D10.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\obj\Debug\net6.0\A23D10.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d10\obj\Debug\net6.0\ref\A23D10.dll
