C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\bin\Debug\net6.0\A23D25.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\bin\Debug\net6.0\A23D25.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\bin\Debug\net6.0\A23D25.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\bin\Debug\net6.0\A23D25.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\bin\Debug\net6.0\A23D25.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\obj\Debug\net6.0\A23D25.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\obj\Debug\net6.0\A23D25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\obj\Debug\net6.0\A23D25.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\obj\Debug\net6.0\A23D25.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\obj\Debug\net6.0\A23D25.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\obj\Debug\net6.0\A23D25.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\obj\Debug\net6.0\A23D25.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\obj\Debug\net6.0\refint\A23D25.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\obj\Debug\net6.0\A23D25.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\obj\Debug\net6.0\A23D25.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D25\obj\Debug\net6.0\ref\A23D25.dll
