C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\bin\Debug\net6.0\A23D19.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\bin\Debug\net6.0\A23D19.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\bin\Debug\net6.0\A23D19.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\bin\Debug\net6.0\A23D19.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\bin\Debug\net6.0\A23D19.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\obj\Debug\net6.0\A23D19.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\obj\Debug\net6.0\A23D19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\obj\Debug\net6.0\A23D19.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\obj\Debug\net6.0\A23D19.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\obj\Debug\net6.0\A23D19.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\obj\Debug\net6.0\A23D19.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\obj\Debug\net6.0\A23D19.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\obj\Debug\net6.0\refint\A23D19.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\obj\Debug\net6.0\A23D19.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\obj\Debug\net6.0\A23D19.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d19\obj\Debug\net6.0\ref\A23D19.dll
