C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\bin\Debug\net6.0\A23D18.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\bin\Debug\net6.0\A23D18.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\bin\Debug\net6.0\A23D18.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\bin\Debug\net6.0\A23D18.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\bin\Debug\net6.0\A23D18.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\obj\Debug\net6.0\A23D18.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\obj\Debug\net6.0\A23D18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\obj\Debug\net6.0\A23D18.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\obj\Debug\net6.0\A23D18.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\obj\Debug\net6.0\A23D18.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\obj\Debug\net6.0\A23D18.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\obj\Debug\net6.0\A23D18.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\obj\Debug\net6.0\refint\A23D18.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\obj\Debug\net6.0\A23D18.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\obj\Debug\net6.0\A23D18.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d18\obj\Debug\net6.0\ref\A23D18.dll
