C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\bin\Debug\net6.0\A23D5.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\bin\Debug\net6.0\A23D5.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\bin\Debug\net6.0\A23D5.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\bin\Debug\net6.0\A23D5.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\bin\Debug\net6.0\A23D5.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\obj\Debug\net6.0\A23D5.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\obj\Debug\net6.0\A23D5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\obj\Debug\net6.0\A23D5.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\obj\Debug\net6.0\A23D5.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\obj\Debug\net6.0\A23D5.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\obj\Debug\net6.0\A23D5.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\obj\Debug\net6.0\A23D5.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\obj\Debug\net6.0\refint\A23D5.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\obj\Debug\net6.0\A23D5.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\obj\Debug\net6.0\A23D5.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d5\obj\Debug\net6.0\ref\A23D5.dll
