C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\bin\Debug\net6.0\A23D15.exe
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\bin\Debug\net6.0\A23D15.deps.json
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\bin\Debug\net6.0\A23D15.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\bin\Debug\net6.0\A23D15.dll
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\bin\Debug\net6.0\A23D15.pdb
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\obj\Debug\net6.0\A23D15.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\obj\Debug\net6.0\A23D15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\obj\Debug\net6.0\A23D15.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\obj\Debug\net6.0\A23D15.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\obj\Debug\net6.0\A23D15.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\obj\Debug\net6.0\A23D15.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\obj\Debug\net6.0\A23D15.dll
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\obj\Debug\net6.0\refint\A23D15.dll
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\obj\Debug\net6.0\A23D15.pdb
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\obj\Debug\net6.0\A23D15.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\aoc2023\a23d15\obj\Debug\net6.0\ref\A23D15.dll
