C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\bin\Debug\net6.0\A23D13.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\bin\Debug\net6.0\A23D13.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\bin\Debug\net6.0\A23D13.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\bin\Debug\net6.0\A23D13.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\bin\Debug\net6.0\A23D13.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\obj\Debug\net6.0\A23D13.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\obj\Debug\net6.0\A23D13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\obj\Debug\net6.0\A23D13.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\obj\Debug\net6.0\A23D13.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\obj\Debug\net6.0\A23D13.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\obj\Debug\net6.0\A23D13.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\obj\Debug\net6.0\A23D13.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\obj\Debug\net6.0\refint\A23D13.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\obj\Debug\net6.0\A23D13.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\obj\Debug\net6.0\A23D13.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d13\obj\Debug\net6.0\ref\A23D13.dll
