C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\bin\Debug\net6.0\A23D2.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\bin\Debug\net6.0\A23D2.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\bin\Debug\net6.0\A23D2.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\bin\Debug\net6.0\A23D2.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\bin\Debug\net6.0\A23D2.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\obj\Debug\net6.0\A23D2.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\obj\Debug\net6.0\A23D2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\obj\Debug\net6.0\A23D2.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\obj\Debug\net6.0\A23D2.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\obj\Debug\net6.0\A23D2.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\obj\Debug\net6.0\A23D2.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\obj\Debug\net6.0\A23D2.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\obj\Debug\net6.0\refint\A23D2.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\obj\Debug\net6.0\A23D2.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\obj\Debug\net6.0\A23D2.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d2\obj\Debug\net6.0\ref\A23D2.dll
