C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\bin\Debug\net6.0\A23D8.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\bin\Debug\net6.0\A23D8.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\bin\Debug\net6.0\A23D8.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\bin\Debug\net6.0\A23D8.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\bin\Debug\net6.0\A23D8.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\obj\Debug\net6.0\A23D8.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\obj\Debug\net6.0\A23D8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\obj\Debug\net6.0\A23D8.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\obj\Debug\net6.0\A23D8.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\obj\Debug\net6.0\A23D8.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\obj\Debug\net6.0\A23D8.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\obj\Debug\net6.0\A23D8.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\obj\Debug\net6.0\refint\A23D8.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\obj\Debug\net6.0\A23D8.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\obj\Debug\net6.0\A23D8.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d8\obj\Debug\net6.0\ref\A23D8.dll
