C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\bin\Debug\net6.0\A23D16.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\bin\Debug\net6.0\A23D16.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\bin\Debug\net6.0\A23D16.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\bin\Debug\net6.0\A23D16.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\bin\Debug\net6.0\A23D16.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\obj\Debug\net6.0\A23D16.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\obj\Debug\net6.0\A23D16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\obj\Debug\net6.0\A23D16.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\obj\Debug\net6.0\A23D16.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\obj\Debug\net6.0\A23D16.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\obj\Debug\net6.0\A23D16.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\obj\Debug\net6.0\A23D16.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\obj\Debug\net6.0\refint\A23D16.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\obj\Debug\net6.0\A23D16.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\obj\Debug\net6.0\A23D16.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D16\obj\Debug\net6.0\ref\A23D16.dll
