C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\bin\Debug\net6.0\A23D22.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\bin\Debug\net6.0\A23D22.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\bin\Debug\net6.0\A23D22.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\bin\Debug\net6.0\A23D22.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\bin\Debug\net6.0\A23D22.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\obj\Debug\net6.0\A23D22.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\obj\Debug\net6.0\A23D22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\obj\Debug\net6.0\A23D22.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\obj\Debug\net6.0\A23D22.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\obj\Debug\net6.0\A23D22.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\obj\Debug\net6.0\A23D22.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\obj\Debug\net6.0\A23D22.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\obj\Debug\net6.0\refint\A23D22.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\obj\Debug\net6.0\A23D22.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\obj\Debug\net6.0\A23D22.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D22\obj\Debug\net6.0\ref\A23D22.dll
