C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\bin\Debug\net6.0\A23D7Part1.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\bin\Debug\net6.0\A23D7Part1.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\bin\Debug\net6.0\A23D7Part1.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\bin\Debug\net6.0\A23D7Part1.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\bin\Debug\net6.0\A23D7Part1.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\obj\Debug\net6.0\A23D7Part1.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\obj\Debug\net6.0\A23D7Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\obj\Debug\net6.0\A23D7Part1.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\obj\Debug\net6.0\A23D7Part1.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\obj\Debug\net6.0\A23D7Part1.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\obj\Debug\net6.0\A23D7Part1.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\obj\Debug\net6.0\A23D7Part1.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\obj\Debug\net6.0\refint\A23D7Part1.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\obj\Debug\net6.0\A23D7Part1.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\obj\Debug\net6.0\A23D7Part1.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D7Part1\obj\Debug\net6.0\ref\A23D7Part1.dll
