C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\bin\Debug\net6.0\A23d20.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\bin\Debug\net6.0\A23d20.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\bin\Debug\net6.0\A23d20.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\bin\Debug\net6.0\A23d20.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\bin\Debug\net6.0\A23d20.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\obj\Debug\net6.0\A23d20.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\obj\Debug\net6.0\A23d20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\obj\Debug\net6.0\A23d20.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\obj\Debug\net6.0\A23d20.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\obj\Debug\net6.0\A23d20.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\obj\Debug\net6.0\A23d20.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\obj\Debug\net6.0\A23d20.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\obj\Debug\net6.0\refint\A23d20.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\obj\Debug\net6.0\A23d20.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\obj\Debug\net6.0\A23d20.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23d20\obj\Debug\net6.0\ref\A23d20.dll
