C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\bin\Debug\net6.0\A23D4.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\bin\Debug\net6.0\A23D4.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\bin\Debug\net6.0\A23D4.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\bin\Debug\net6.0\A23D4.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\bin\Debug\net6.0\A23D4.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\obj\Debug\net6.0\A23D4.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\obj\Debug\net6.0\A23D4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\obj\Debug\net6.0\A23D4.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\obj\Debug\net6.0\A23D4.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\obj\Debug\net6.0\A23D4.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\obj\Debug\net6.0\A23D4.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\obj\Debug\net6.0\A23D4.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\obj\Debug\net6.0\refint\A23D4.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\obj\Debug\net6.0\A23D4.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\obj\Debug\net6.0\A23D4.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d4\obj\Debug\net6.0\ref\A23D4.dll
