C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\bin\Debug\net6.0\A23D17.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\bin\Debug\net6.0\A23D17.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\bin\Debug\net6.0\A23D17.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\bin\Debug\net6.0\A23D17.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\bin\Debug\net6.0\A23D17.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\obj\Debug\net6.0\A23D17.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\obj\Debug\net6.0\A23D17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\obj\Debug\net6.0\A23D17.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\obj\Debug\net6.0\A23D17.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\obj\Debug\net6.0\A23D17.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\obj\Debug\net6.0\A23D17.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\obj\Debug\net6.0\A23D17.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\obj\Debug\net6.0\refint\A23D17.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\obj\Debug\net6.0\A23D17.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\obj\Debug\net6.0\A23D17.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d17\obj\Debug\net6.0\ref\A23D17.dll
