C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\bin\Debug\net6.0\A23D14.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\bin\Debug\net6.0\A23D14.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\bin\Debug\net6.0\A23D14.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\bin\Debug\net6.0\A23D14.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\bin\Debug\net6.0\A23D14.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\obj\Debug\net6.0\A23D14.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\obj\Debug\net6.0\A23D14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\obj\Debug\net6.0\A23D14.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\obj\Debug\net6.0\A23D14.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\obj\Debug\net6.0\A23D14.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\obj\Debug\net6.0\A23D14.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\obj\Debug\net6.0\A23D14.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\obj\Debug\net6.0\refint\A23D14.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\obj\Debug\net6.0\A23D14.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\obj\Debug\net6.0\A23D14.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23D14\obj\Debug\net6.0\ref\A23D14.dll
