C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\bin\Debug\net6.0\A23D11.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\bin\Debug\net6.0\A23D11.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\bin\Debug\net6.0\A23D11.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\bin\Debug\net6.0\A23D11.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\bin\Debug\net6.0\A23D11.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\obj\Debug\net6.0\A23D11.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\obj\Debug\net6.0\A23D11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\obj\Debug\net6.0\A23D11.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\obj\Debug\net6.0\A23D11.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\obj\Debug\net6.0\A23D11.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\obj\Debug\net6.0\A23D11.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\obj\Debug\net6.0\A23D11.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\obj\Debug\net6.0\refint\A23D11.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\obj\Debug\net6.0\A23D11.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\obj\Debug\net6.0\A23D11.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d11\obj\Debug\net6.0\ref\A23D11.dll
