C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\bin\Debug\net6.0\A23D12.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\bin\Debug\net6.0\A23D12.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\bin\Debug\net6.0\A23D12.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\bin\Debug\net6.0\A23D12.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\bin\Debug\net6.0\A23D12.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\obj\Debug\net6.0\A23D12.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\obj\Debug\net6.0\A23D12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\obj\Debug\net6.0\A23D12.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\obj\Debug\net6.0\A23D12.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\obj\Debug\net6.0\A23D12.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\obj\Debug\net6.0\A23D12.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\obj\Debug\net6.0\A23D12.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\obj\Debug\net6.0\refint\A23D12.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\obj\Debug\net6.0\A23D12.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\obj\Debug\net6.0\A23D12.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D12\obj\Debug\net6.0\ref\A23D12.dll
