C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\bin\Debug\net6.0\A23D3.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\bin\Debug\net6.0\A23D3.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\bin\Debug\net6.0\A23D3.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\bin\Debug\net6.0\A23D3.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\bin\Debug\net6.0\A23D3.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\obj\Debug\net6.0\A23D3.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\obj\Debug\net6.0\A23D3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\obj\Debug\net6.0\A23D3.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\obj\Debug\net6.0\A23D3.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\obj\Debug\net6.0\A23D3.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\obj\Debug\net6.0\A23D3.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\obj\Debug\net6.0\A23D3.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\obj\Debug\net6.0\refint\A23D3.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\obj\Debug\net6.0\A23D3.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\obj\Debug\net6.0\A23D3.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d3\obj\Debug\net6.0\ref\A23D3.dll
