C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\bin\Debug\net6.0\A23D23.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\bin\Debug\net6.0\A23D23.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\bin\Debug\net6.0\A23D23.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\bin\Debug\net6.0\A23D23.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\bin\Debug\net6.0\A23D23.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\obj\Debug\net6.0\A23D23.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\obj\Debug\net6.0\A23D23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\obj\Debug\net6.0\A23D23.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\obj\Debug\net6.0\A23D23.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\obj\Debug\net6.0\A23D23.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\obj\Debug\net6.0\A23D23.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\obj\Debug\net6.0\refint\A23D23.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\obj\Debug\net6.0\A23D23.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\obj\Debug\net6.0\A23D23.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\obj\Debug\net6.0\ref\A23D23.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D23\obj\Debug\net6.0\A23D23.csproj.CopyComplete
