C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\bin\Debug\net6.0\A23D24.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\bin\Debug\net6.0\A23D24.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\bin\Debug\net6.0\A23D24.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\bin\Debug\net6.0\A23D24.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\bin\Debug\net6.0\A23D24.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\obj\Debug\net6.0\A23D24.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\obj\Debug\net6.0\A23D24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\obj\Debug\net6.0\A23D24.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\obj\Debug\net6.0\A23D24.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\obj\Debug\net6.0\A23D24.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\obj\Debug\net6.0\A23D24.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\obj\Debug\net6.0\A23D24.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\obj\Debug\net6.0\refint\A23D24.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\obj\Debug\net6.0\A23D24.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\obj\Debug\net6.0\A23D24.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d24\obj\Debug\net6.0\ref\A23D24.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D24\bin\Debug\net6.0\libz3.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D24\bin\Debug\net6.0\Microsoft.Z3.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D24\bin\Debug\net6.0\runtimes\osx-x64\native\libz3.dylib
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D24\bin\Debug\net6.0\runtimes\win-x64\native\libz3.dll
