C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\bin\Debug\net6.0\A23D9.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\bin\Debug\net6.0\A23D9.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\bin\Debug\net6.0\A23D9.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\bin\Debug\net6.0\A23D9.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\bin\Debug\net6.0\A23D9.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\obj\Debug\net6.0\A23D9.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\obj\Debug\net6.0\A23D9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\obj\Debug\net6.0\A23D9.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\obj\Debug\net6.0\A23D9.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\obj\Debug\net6.0\A23D9.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\obj\Debug\net6.0\A23D9.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\obj\Debug\net6.0\A23D9.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\obj\Debug\net6.0\refint\A23D9.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\obj\Debug\net6.0\A23D9.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\obj\Debug\net6.0\A23D9.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d9\obj\Debug\net6.0\ref\A23D9.dll
