C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\bin\Debug\net6.0\A23D21.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\bin\Debug\net6.0\A23D21.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\bin\Debug\net6.0\A23D21.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\bin\Debug\net6.0\A23D21.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\bin\Debug\net6.0\A23D21.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\obj\Debug\net6.0\A23D21.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\obj\Debug\net6.0\A23D21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\obj\Debug\net6.0\A23D21.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\obj\Debug\net6.0\A23D21.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\obj\Debug\net6.0\A23D21.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\obj\Debug\net6.0\A23D21.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\obj\Debug\net6.0\A23D21.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\obj\Debug\net6.0\refint\A23D21.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\obj\Debug\net6.0\A23D21.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\obj\Debug\net6.0\A23D21.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D21\obj\Debug\net6.0\ref\A23D21.dll
