C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\bin\Debug\net6.0\A23D7.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\bin\Debug\net6.0\A23D7.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\bin\Debug\net6.0\A23D7.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\bin\Debug\net6.0\A23D7.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\bin\Debug\net6.0\A23D7.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\obj\Debug\net6.0\A23D7.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\obj\Debug\net6.0\A23D7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\obj\Debug\net6.0\A23D7.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\obj\Debug\net6.0\A23D7.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\obj\Debug\net6.0\A23D7.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\obj\Debug\net6.0\A23D7.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\obj\Debug\net6.0\A23D7.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\obj\Debug\net6.0\refint\A23D7.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\obj\Debug\net6.0\A23D7.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\obj\Debug\net6.0\A23D7.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\a23d7\obj\Debug\net6.0\ref\A23D7.dll
