C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\bin\Debug\net6.0\A23D8Part2.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\bin\Debug\net6.0\A23D8Part2.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\bin\Debug\net6.0\A23D8Part2.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\bin\Debug\net6.0\A23D8Part2.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\bin\Debug\net6.0\A23D8Part2.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\obj\Debug\net6.0\A23D8Part2.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\obj\Debug\net6.0\A23D8Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\obj\Debug\net6.0\A23D8Part2.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\obj\Debug\net6.0\A23D8Part2.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\obj\Debug\net6.0\A23D8Part2.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\obj\Debug\net6.0\A23D8Part2.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\obj\Debug\net6.0\A23D8Part2.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\obj\Debug\net6.0\refint\A23D8Part2.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\obj\Debug\net6.0\A23D8Part2.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\obj\Debug\net6.0\A23D8Part2.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\A23D8Part2\obj\Debug\net6.0\ref\A23D8Part2.dll
