C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\bin\Debug\net6.0\Tools.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\bin\Debug\net6.0\Tools.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\bin\Debug\net6.0\Tools.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\bin\Debug\net6.0\Practice1.exe
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\bin\Debug\net6.0\Practice1.deps.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\bin\Debug\net6.0\Practice1.runtimeconfig.json
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\bin\Debug\net6.0\Practice1.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\bin\Debug\net6.0\Practice1.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\bin\Debug\net6.0\Tools.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\bin\Debug\net6.0\Tools.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\obj\Debug\net6.0\Practice1.csproj.AssemblyReference.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\obj\Debug\net6.0\Practice1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\obj\Debug\net6.0\Practice1.AssemblyInfoInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\obj\Debug\net6.0\Practice1.AssemblyInfo.cs
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\obj\Debug\net6.0\Practice1.csproj.CoreCompileInputs.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\obj\Debug\net6.0\Practice1.csproj.CopyComplete
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\obj\Debug\net6.0\Practice1.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\obj\Debug\net6.0\refint\Practice1.dll
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\obj\Debug\net6.0\Practice1.pdb
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\obj\Debug\net6.0\Practice1.genruntimeconfig.cache
C:\Users\Joe\Documents\Aoc2023\Aoc2023\practice1\obj\Debug\net6.0\ref\Practice1.dll
